set timeout=3
set default=0

menuentry "MyOS - Custom Operating System" {
    set gfxpayload=1024x768x32
    multiboot /boot/kernel.bin
    boot
}

menuentry "MyOS - Debug Mode" {
    set gfxpayload=1024x768x32
    multiboot /boot/kernel.bin debug
    boot
}
